name: 'ramoa-action'
description: 'GitHub Action to run RMOA lint rules on an OpenAPI spec'
author: 'Zuplo'

# branding
branding:
  icon: check
  color: white

# Define your inputs here.
inputs:
  filepath:
    description: 'Path to the OpenAPI spec that will be linted'
    required: true
  apikey:
    description: 'The API Key for RMOA API'
    required: true
  max-warnings:
    description:
      'The maximum number of warnings allowed before labeling the run as failed.'
  max-errors:
    description:
      'The maximum number of errors allowed before labeling the run as failed.'
  minimum-score:
    description:
      'The minimum score (0 - 100) to label a lint run as successful/passing.
      Default is 80.'
    default: '80'
runs:
  using: node20
  main: dist/index.js
